<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.14 at 05:09:39 PM EET 

  -->
  <bindings xmlns:tns="http://www.webservicesoap.org/birthday" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bwagih.soapWSDemo.model.generation.greeting"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getBirthdayRequest">
      <class ref="com.bwagih.soapWSDemo.model.generation.greeting.GetBirthdayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAgeResponse">
      <class ref="com.bwagih.soapWSDemo.model.generation.greeting.GetAgeResponse"/>
    </bindings>
  </bindings>
</bindings>
