# soapWSDemo

./: README.md
soapWSDemoConsumer/: pom.xml
soapWSDemoConsumer/src/main/java/com/bwagih/soapWSDemo/: BirthdayEndpoint.java  SoapWsDemoApplication.java
soapWSDemoConsumer/src/main/java/com/bwagih/soapWSDemo/model/: ServiceCommunicationModel.java
soapWSDemoConsumer/src/main/java/com/bwagih/soapWSDemo/model/generation/greeting/: GetAgeResponse.java  GetBirthdayRequest.java  ObjectFactory.java  package-info.java
soapWSDemoConsumer/src/main/java/com/bwagih/soapWSDemo/service/: HelloWorldService.java
soapWSDemoConsumer/src/main/java/com/bwagih/soapWSDemo/utils/: CustomClientInterceptor.java  CustomFaultMessageResolver.java  ServiceCommunicationUtil.java
soapWSDemoConsumer/src/main/java/org/webservicesoap/birthday/: GetAgeResponse.java  package-info.java
soapWSDemoConsumer/src/main/resources/: application.properties  birthday.xsd
soapWSDemoConsumer/src/main/resources/wsdl/: defaultWsdl11Definition.wsdl
soapWSDemoProducer/: pom.xml
soapWSDemoProducer/src/main/java/com/bwagih/soapWSDemo/: BirthdayService.java  SoapWebServiceConfig.java  SoapWsDemoApplication.java
soapWSDemoProducer/src/main/java/org/webservicesoap/birthday/: GetBirthdayRequest.java  ObjectFactory.java
soapWSDemoProducer/src/main/resources/: application.properties
soapWSDemoProducer/src/test/java/com/bwagih/soapWSDemo/: SoapWsDemoApplicationTests.java
